FROM php:7.3



# Define User

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
&& useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
&& apt-get update \
&& apt-get install -y sudo \
&& echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
&& chmod 0440 /etc/sudoers.d/$USERNAME

RUN apt-get update -y && apt-get install -y openssl zip unzip git
RUN cd ~
RUN curl -sS https://getcomposer.org/installer -o composer-setup.php && HASH=544e09ee996cdf60ece3804abc52599c22b1f40f4323403c44d44fdfdd586475ca9813a858088ffbc1f233e9b180f061
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer


WORKDIR /app
COPY . .

RUN chmod -R 775 storage

CMD php artisan serve --host=0.0.0.0



EXPOSE 8000

USER $USERNAME
